<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Farmer Friendly Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="website.css">
</head>
  <body>


    <!-- navbar-->
     <nav class="top-navbar" id="home">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-auto">
                    <p>
                        <i class="bx bxs-envelope"></i>
                        <span>mubashranaseem@gmail.com</span>
                    </p>
                    <p>
                        <i class="bx bxs-phone-call"></i>
                        <span>0303-9750779</span>
                    </p>

                </div>
                <div class="col-auto">
                    <div class="social-links">
                        <a href="#"><i class="bx bxl-facebook"></i></a>
                        <a href="#"><i class="bx bxl-twitter"></i></a>
                        <a href="#"><i class="bx bxl-instagram"></i></a>
                        <a href="#"><i class="bx bxl-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
     </nav>
     


     <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/green-removebg-preview.png" class="logo"    alt="Bootstrap" width="60" height="60">Sky Summer
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Faq</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
          </ul>
          <a href="#" class="btn btn-brand ms-lg-3">Contact us</a>
        </div>
      </div>
    </nav>



    <section id="banner">
     <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="promo-title"><span class="spin">Agriculture consultants</span></p>
         <h1 class="heading">The soil is their canvas, their hard work is art .</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sapiente ad consectetur, assumenda itaque ipsam excepturi et corrupti quia molestiae quisquam reiciendis nam facere quas rem sit nesciunt fugiat suscipit?</p>
                <a href="" class="btn">Load more....</a>
        </div>
        <div class="col-md-6 text-center">
          <img src="images/background.png" height="60px"   class="img-fluid" >

        </div>
      </div>
     </div>

     <!--for services section-->
     <section id="services">
      <div class="container">
        <div class="row">
          <h1 class="title">Services</h1>
          <div class="col-md-4 services">
            <img src="images/green-removebg-preview.png" width="200px">
            <h4>Farm management system</h4>
            <p>Management system help farmers optimize their operations by providing real-time insights into company processes and cow health</p>
          </div>
          <div class="col-md-4 services">
            <img src="images/green-removebg-preview.png"  width="200px">
            <h4>Financing options</h4>
            <p>Financing Options are also available, such as Lely Finance, which offers a range of financing possibilities tailored to specific needs.</p>
          </div>
          <div class="col-md-4 services">
            <img src="images/green-removebg-preview.png"  width="200px">
            <h4>Education Rsourcse</h4>
            <p>Educational Resources are plentiful, with organizations like the USDA offering guidance on how to start a farm  and conservation programs.</p>
          </div>
        </div>
        <button type="button" class="btn btn-primary ">All services</button>
      </div>
     </section>
     <!--for about section-->
     <section id="about-us">
      <div class="Container">
        <h1 class="title text-center " style="color: green;"> Why Choose us?</h1>
          <div class="row">
            <div class="col-md-6">
              <p>Why we are Different</p>
              <ul>
                <li>sowing seed for sucCess</li>
                <li>cultivating a better tomorrow </li>
                <li>Harvesting knowledge, growing prosperity</li>
                <li>The future of farming starts here </li>
                <li>Growing a sustainedable future</li>
                <li>Agriculture at its Best</li>
                <li>Innovating a hungry world</li>
              </ul>
            </div>
            <div class="col-md-6">
              <img src="images/kapas.jpg" class="img-fluid">
            </div>
          </div>
      </div>
     </section>
     
        

    
 <!--for footer section-->
 <footer>
  <div class="content">
      <div class="box">
          <img src="images/green-removebg-preview.png" alt="" width="100px">
          <p>We are always in search for talented and motivated people. Don't be shy introduce yourself! <br>We are always in search for talented and motivated people.</p>
         <a href="" class="btn">contact us</a>
      </div>
      <div class="box">
          <h3>useful links</h3>
          <a href="">online coaching</a>
          <a href="">marketplace</a>
          <a href="">kindergarten</a>
          <a href="">university</a>
          <a href="">gym coching</a>
      </div>
      <div class="box">
          <h3>our company</h3>
          <a href="">contact us</a>
          <a href="">become a seller</a>
          <a href="">blog</a>
          <a href="">events</a>
          <a href="">instructor</a>
      </div>
      <div class="box">
          <h3>get contact</h3>
          <p>Phone : (406) 555-1010</p>
          <p>Email : mubashranaseem278@gmail.com</p>
          <p>location : North America, USA </p>
          <div class="icons">
              <i class="bx bxl-facebook"></i>
              <i class="bx bxl-twitter"></i>
              <i class="bx bxl-instagram-alt"></i>
              <i class="bx bxl-linkedin"></i>
              <i class="bx bxl-youtube"></i> 
          </div>
      </div>
  </div>
  <div class="bottom">
      <p>copyright @ 2023 code with mubshra. All Rights Reserved</p>
      <a href="">become a seller</a>
  </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>