.top-navbar{
    background-color: #022e0a;
    padding-top: 5px;
    padding-bottom: 5px;
}
a{
    color: rgb(255, 252, 252);
    transition: all 0.4 ease;
    font-weight: 500;
    font-size: 20px;
}
.top-navbar p{
    margin-bottom: 0;
    display: inline-block;
    margin-right: 16px;
    color: white;
}
.top-navbar i,
.top-navbar span {
    vertical-align: middle;
}
.social-links a{
    width: 34px;
    height: 34px;
    background-color: rgb(255, 255, 255, 0.4);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    text-decoration: none;
    font-size: 20px;
    color: white;
}
.social-links a:hover{
    background-color: #fff;
    color: maroon;
}
.navbar{
    box-shadow: 8px 6px 30px rgb(0, 0, 0, 0.08);
}
.navbar .navbar-light .nav-links:hover,
.navbar .navbar-light .nav-links:active{
    color:   #022e0a;
}
.navbar-brand{
    font-weight: 700;
    font-size: 26px;
    color:  #022e0a;
}
.logo{
    margin-left: 10px;
    transition: all ease-in-out;

}
.btn{
    padding: 9px 24px;
    font-weight: 500;
}
.btn-brand{
    background-color:  #022e0a;
    color: rgb(255, 255, 255);
    border-color:  #022e0a;
}
.btn-brand:hover{
    color:  #022e0a;
    background-color: antiquewhite;
}
#banner{
    background-image: linear-gradient(to right,#022e0a,#022e0a);
    color: black;
    height: 50%;
}
.promo-title{
    font-size: 40px;
    font-weight: 300;
    margin-top: 170px;
}
.promo-title .spin{
    font-size: 1rem;
    background-color: #bbe4df;
    padding: 1rem 2rem;
    border-radius: 15px;
}
.heading{
    font-size: 2rem;
    margin: 1.5rem 0;
    width: 80%;
    color: #fff;
    text-align: left;
    text-transform: uppercase;
}

.btn{
    width: 245px;
    margin: 20px;
    background-color: white;
    text-decoration: none;
    color: #022e0a;;
    border-radius: 20px;
    transition: all 0.5s ease-in-out;
    
}
.home{
    margin-top: 9rem;
    background-color: #66c3b8;
    display: flex;
    background-attachment: scroll;
    align-items: center;
    justify-content: center;
    position: relative;
}
.home::after{
    position: absolute;
    content: '';
    bottom: -1px;
    left: 0;
    background-size: cover;
    background-position: center center;
    /* background-image: url('images/banner--bg--shape2.svg'); */
    background-repeat: no-repeat;
    width: 100vw;
    height: 145px;
    z-index: 9;
}
.home .box-container{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.home .box-container .box{
    flex: 1 1 40rem;
    text-transform: capitalize;
    padding: 2rem;
    line-height: 1.5;
}
.home span{
    font-size: 2rem;
    background-color: #bbe4df;
    padding: 1rem 3rem;
    border-radius: 15px;
}
.home h1{
    font-size: 3rem;
    margin: 1.5rem 0;
    width: 100%;
    color: #fff;
    text-align: left;
    text-transform: uppercase;
}
.home p{
    font-size: 1.8rem;
    margin-bottom: 2rem;
}
.home .btn{
    background-color: #fa8ca6;
        border-radius: 10px;
        border-color: #7dbeb7;
        padding: 1rem 2rem;
        text-decoration: capitalize;
         cursor: pointer;
         text-align: center;
         font-size: 1.9rem;
         color: #000;
         transition: .5s;
         margin-top: 50px;
         margin-bottom: -5rem;
}
.home .btn:hover{
    font-size: 3.5rem;
    color: #000000;
    text-transform: capitalize;
    margin-bottom: 1.5rem;
    text-align: center;
}
.home .box-container .box:nth-child(2){
    flex: 1 1 40rem;
}
.home .box-container .box img{
    background-image: url('images/banner--bg--shape4.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    
}
#services{
    padding: 80px 0px;

}
#services-img{
    width: 100px;
    margin-top: 20;
}
#services{
    padding: 20px;
}
#services h4{
      padding: 5px;
      margin-top: 25px;
      text-transform: uppercase;
      color: white;
}
h1{
    justify-content: center;
    text-align: center;
    color: white;
}
#services p{
    padding: 5px;
    margin-top: 25px;
    text-transform: uppercase;
    color: white;
}
.title::before{
    content: "";
    background: #7b1798;
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translate(8px);

}
footer{
    padding-bottom: 2%;
    background-color: #e8fcfa;
    width: 100%;
    padding: 4% 2%;
    position: relative;
}
footer p{
    font-size: 1.2rem;
}
footer .box:nth-child(1) p{
    margin-bottom: 2rem;
}
footer .content{
    display: grid;grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    align-items: center;
    justify-content: center;
    line-height: 1.2;
    color: #666;
}
footer .content .box{
    margin: 1rem;
}
footer .content .box .btn{
    width: 270px;
    float: center;
}
footer .content .box .btn:hover{
    color: #ffff;
}
footer .content .box h3{
    font-size: 1.0rem;
    text-transform: capitalize;
    color: #66c3b8;
}
footer .content a{
    display: block;
    text-transform: capitalize;
    font-size: 10px;
    color: #666;
}
footer .content :hover{
    color: #80b4ae;
}
.icons{
    margin-top: rem ;
}
.icons i{
    background-color: #022e0a;
    color: #66c3b8;
    border-radius: 50%;
    padding: 0.5rem;
    font-size: 2.0rem;
    margin: 0.5rem;
    cursor: pointer;
    transition: .5s;
}
.icons i:hover{
    background-color: #94b8b4;
    border: 1px solid #666;
    color: #fff;
}
footer .bottom{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #fff;
    padding-top: 2%;
}
footer .bottom a{
    text-transform: capitalize;
    font-size: rem;
}
#about-us{
    background: #f8f9fa;
    padding-bottom: 50px;
    padding-top: 50px;

}
#about-title{
    font-size:40px;
    font-weight: 600;
    margin-top: 8%;
}
#about h1{
    justify-content: center;
    text-align: center;
    color: #022e0a;
}
#about-us ul li{
    margin: 10px 0;
    text-decoration: none;
    margin-left: 200px;
}
#about  p{
    color: #022e0a;
    text-align: center;
}
#about  img{
   margin-top: 30px;
}




